cff-version: 1.2.0
message: "If you use SPLIT in your research, please cite it using the metadata below."
title: "SPLIT - Semi-coherent Posteriors for Long-Inspiral Templates"
type: software
authors:
  - family-names: Kejriwal
    given-names: Shubham
version: v0.0.1alpha
date-released: "2026-05-19"
doi: 10.5281/zenodo.20290209
url: "https://doi.org/10.5281/zenodo.20290209"
repository-code: "https://github.com/perturber/SPLIT"
license: MIT
preferred-citation:
  type: article
  title: "SPLIT: a robust semi-coherent inference pipeline for long-inspiral gravitational-wave sources"
  authors:
    - family-names: Kejriwal
      given-names: Shubham
  year: 2026
  month: 6
  identifiers:
    - type: other
      value: "arXiv:2606.13728"
      description: arXiv preprint
  url: "https://arxiv.org/abs/2606.13728"
